# dubb-httpTest

./: README.md
dubbo-test/: .gitignore  README.md  pom.xml
dubbo-test/dubbo-test-api/: pom.xml
dubbo-test/dubbo-test-api/src/main/java/com/test/service/: HelloService.java
dubbo-test/dubbo-test-consumer-web/: pom.xml
dubbo-test/dubbo-test-consumer-web/src/main/java/com/test/consumer/: ConsumerApplication.java  DubboCallbackUtil.java
dubbo-test/dubbo-test-consumer-web/src/main/java/com/test/consumer/controller/: ConsumerController.java
dubbo-test/dubbo-test-consumer-web/src/main/java/com/test/consumer/dto/request/: CallRequest.java
dubbo-test/dubbo-test-consumer-web/src/main/resources/: application.properties  log4j2.xml
dubbo-test/dubbo-test-provider/: pom.xml
dubbo-test/dubbo-test-provider/src/main/java/com/test/provider/: ProviderApplication.java
dubbo-test/dubbo-test-provider/src/main/java/com/test/provider/dubbo/impl/: HelloServiceImpl.java
dubbo-test/dubbo-test-provider/src/main/resources/: application.properties
